DB_URL=jdbc:postgresql://localhost:5432/shop_java_lesson
DB_USER=postgres
DB_PASSWORD=huenator

AUTHORIZATION=authorization
IS_ADMIN=isAdmin
NOTAUTH_REDIRECT=/signIn
PROTECTED_REDIRECT=/signIn
PROTECTED_ADMIN_REDIRECT=/admin/signIn
NOTAUTH_URIS=/signIn,/signUp
PROTECTED_URIS=/main,/logout,/products,/favorites,/orders,/toggleFavorite,/toggleProduct,/saveOrder
PROTECTED_ADMIN_URIS=/admin/products,/admin/main,/admin/news,/admin/orders

SECRET_KEY=adminShop